{
    "name": "hospital-clinicas/elyra",
    "description": "Elyra - Hospital de Clínicas: Gestión de documentación para pacientes y trazabilidad de ambulancias",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Elyra\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elyra\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "behat": "php vendor/bin/behat",
        "behat:auth": "php vendor/bin/behat features/auth.feature",
        "behat:docs": "php vendor/bin/behat features/documentos.feature",
        "behat:encuestas": "php vendor/bin/behat features/encuestas.feature",
        "behat:traslados": "php vendor/bin/behat features/traslados.feature",
        "behat:rutas": "php vendor/bin/behat features/rutas.feature",
        "test": "php vendor/bin/phpunit",
        "test:bdd": "php vendor/bin/behat",
        "test:all": [
            "@test",
            "@test:bdd",
            "@phpstan"
        ],
        "phpstan": "php vendor/bin/phpstan analyse --memory-limit=2G",
        "phpstan:baseline": "php vendor/bin/phpstan analyse --memory-limit=2G --generate-baseline",
        "semgrep": "PATH=\"$HOME/.local/bin:$PATH\" semgrep scan --config=auto src/",
        "semgrep:php": "PATH=\"$HOME/.local/bin:$PATH\" semgrep scan --config='p/php' src/"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.2",
        "behat/behat": "^3.15",
        "behat/mink": "^1.13",
        "friends-of-behat/mink-extension": "^2.7",
        "behat/mink-browserkit-driver": "^2.3",
        "symfony/http-client": "^8.1",
        "symfony/mime": "^8.1",
        "phpstan/phpstan": "^2.2",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
